do { my $x = {
       'build' => {
                    'requires' => {
                                    'Module::Build' => '0.28'
                                  }
                  },
       'configure' => {
                        'requires' => {
                                        'ExtUtils::MakeMaker' => '0',
                                        'Module::Build' => '0.28'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'File::Spec' => '0',
                                      'IO::Handle' => '0',
                                      'IPC::Open3' => '0',
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Meta' => '0',
                                      'Test::CPAN::Meta::JSON' => '0.16',
                                      'Test::Kwalitee' => '1.21',
                                      'Test::Mojibake' => '0',
                                      'Test::More' => '0.88',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Portability::Files' => '0',
                                      'Test::Synopsis' => '0',
                                      'blib' => '1.01'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'AnyEvent' => '4.45',
                                      'AnyEvent::Handle' => '0',
                                      'AnyEvent::Log' => '0',
                                      'AnyEvent::Socket' => '0',
                                      'Carp' => '0',
                                      'Crypt::AuthEnc::GCM' => '0',
                                      'Crypt::Cipher::AES' => '0',
                                      'Crypt::Cipher::Camellia' => '0',
                                      'Crypt::Cipher::RC6' => '0',
                                      'Crypt::KeyDerivation' => '0',
                                      'Crypt::Mode::CFB' => '0',
                                      'Crypt::Mode::CTR' => '0',
                                      'Crypt::Mode::OFB' => '0',
                                      'Crypt::Rabbit' => 'v1.0.0',
                                      'Crypt::Random' => '1.25',
                                      'Crypt::Spritz' => '1.02',
                                      'Digest::MD5' => '2.55',
                                      'Digest::SHA' => '5.96',
                                      'Getopt::Std' => '0',
                                      'IO::Socket::Socks' => '0.73',
                                      'JSON' => '2.90',
                                      'Socket' => '2.021',
                                      'perl' => '5.006',
                                      'strict' => '0',
                                      'warnings' => '0'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'IO::Handle' => '0',
                                   'IPC::Open3' => '0',
                                   'Test::CheckDeps' => '0.010',
                                   'Test::More' => '0.94',
                                   'blib' => '1.01'
                                 }
                 }
     };
  $x;
 }